server {
    listen 80;
    server_name universodapizza.com.br;
    location /api {
        proxy_pass http://pizzaria-user:5000/;
    }
    location /api/users {
        proxy_pass http://pizzaria-user:5000/users;
    }
    location /api/auth {
        proxy_pass http://pizzaria-user:5000/auth;
    }
}
